<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarCuna">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <TextView
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Cuna"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toTopOf="@id/top"
        app:layout_constraintEnd_toStartOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintBottom_toTopOf="@id/txtNomCuna"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/txtNomCuna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la cuna "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintBottom_toTopOf="@id/edtNomCuna"
        app:layout_constraintTop_toBottomOf="@id/txt"
        app:layout_constraintHorizontal_bias="0.1"/>

    <EditText
        android:id="@+id/edtNomCuna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/end"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/txtNomCuna"
        app:layout_constraintBottom_toTopOf="@id/txtDesCuna"
        />
    <TextView
        android:id="@+id/txtDesCuna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion de la cuna"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/edtNomCuna"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintBottom_toTopOf="@id/edtDesCuna"
        app:layout_constraintHorizontal_bias="0.1"/>

    <EditText
        android:id="@+id/edtDesCuna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@id/txtDesCuna"
        app:layout_constraintEnd_toStartOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintBottom_toTopOf="@id/Sensor1"
        />

    <CheckBox
        android:id="@+id/Sensor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor1"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintTop_toBottomOf="@id/edtDesCuna"
        app:layout_constraintBottom_toTopOf="@id/Sensor2"
        />
    <CheckBox
        android:id="@+id/Sensor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor2"
        app:layout_constraintTop_toBottomOf="@id/Sensor1"
        app:layout_constraintBottom_toTopOf="@id/Sensor3"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <CheckBox
        android:id="@+id/Sensor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor3"
        app:layout_constraintTop_toBottomOf="@id/Sensor2"
        app:layout_constraintBottom_toTopOf="@id/Sensor4"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <CheckBox
        android:id="@+id/Sensor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor4"
        app:layout_constraintTop_toBottomOf="@id/Sensor3"
        app:layout_constraintBottom_toTopOf="@id/Sensor5"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <CheckBox
        android:id="@+id/Sensor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor5"
        app:layout_constraintTop_toBottomOf="@id/Sensor4"
        app:layout_constraintBottom_toTopOf="@id/Sensor6"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <CheckBox
        android:id="@+id/Sensor6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor6"
        app:layout_constraintTop_toBottomOf="@id/Sensor5"
        app:layout_constraintBottom_toTopOf="@id/AgregarCuna"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <Button
        android:id="@+id/AgregarCuna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Cuna"
        app:cornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/Sensor6"
        app:layout_constraintEnd_toStartOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintBottom_toBottomOf="@id/bottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>